spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=XXXXX
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX

log.dir=.

server.port=5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
